**Protein in Drug Discovery**

Proteomics, the study of protein structures and their expressions under various conditions, has become significant in drug discovery. Primarily, proteins were known as potential drug components, but research has revealed their broader potential. Proteomics now helps identify proteins as drug targets, understand disease mechanisms, and assess drug responses in tissues and organs. This comprehensive approach enables more effective drug development and personalized medicine.

Proteomes for Drug Design:

First off, structural proteins and their expressions can serve as great drug designing potentials by combining computer-aided technology and using data from crystallography, X-ray, and other techniques. It helps to understand the 3D probe protein structural binding affinity by docking small biomolecules. Docking up to 106 by scoring into an implicit-solvent force field can help identify micromolar protein binders by using rigid protein targets (Sledz et al., 2006). A study centering on the COVID-19 outbreak in 2020 has also outlined the targeted SARS-CoV-2 spike protein, which further helped to create COVID-19 vaccines (Walls et al., 2020).

Structural Proteins for Drug Target:

Additionally, structural proteins are primarily regarded as 3D probes to create compound-protein interfaces. Using unique 3D structures of such protein compounds can address specific functions of the motif to identify novel drug agents. For instance, Dxr2-017 is a potent compound protein that enhances cell apoptosis in the human melanoma NCI-60 cell line, thus showing greater applications and efficacies in inhibiting growth against human prostate, breast, lung, and melanoma cancer (Qiao et al., 2024). Another study shows that G protein-coupled receptors, primarily small molecules and peptides, being the largest family of membrane receptors, account for at least 700 drug targets with enormous drug molecule approvals (Sriram, Insel., 2018).

Protein Modification for Drug Delivery:

Also, as proteins already show numerous possibilities of potential drug impacts, exosomes as nanovesicles can be substantially engineered and incorporated for targeted drug delivery by inducing therapeutic measures and reducing toxicity levels (Liang et al., 2021). Proteins such as monoclonal and conventional antibodies, regarded as the largest and fastest-growing category of protein therapeutics, can be modified into recombinant entities for cancer and autoimmune disease-based drug delivery (Carter, 2011).


In conclusion, modern medication and therapeutics now prefer using computer-based protein structure development to underline potency, efficacy, and establishment by leveraging existing data and opting for creating protein-based assays and pathways with high throughput. Proteomics has been advancing drug discovery for more than two decades and aspires to bring greater prospects in the future.

References

<!--[if !supportLists]-->1.     <!--[endif]-->Qiao, F., Binknowski, T. A., Broughan, I., Chen, W., Natarjan, A., Schiltz, G. E., Scheidt, K. A., Anderson, W. F., & Bergan, R. (2024). Protein Structure Inspired Drug Discovery. bioRxiv (Cold Spring Harbor Laboratory) https://doi.org/10.1101/2024.05.17.594634

<!--[if !supportLists]-->2.     <!--[endif]-->Sledz, P, & Caflisch, A. (2018). Protein structure-based drug design, from docking to molecular dynamics. Current Opinion in Structural Biology (ELSEVIER). https://doi.org/10.1016/j.sbi.2017.10.010

<!--[if !supportLists]-->3.     <!--[endif]-->Walls, A. C., Park, Y., Tortorici, M. A., Wall, A., McGuire, & A. T., Veesler, D. (2020). Structure, Function, and Antigenicity of the SARS-CoV-2 spike Glycoprotein. Cell. DOI: 10.1016/j.cell.2020.02.058

<!--[if !supportLists]-->4.     <!--[endif]-->Sriram, K., & Insel, P.A. (2018). G Protein-Coupled Receptors as Targets for Approved Drugs: How Many Targets and How Many Drugs?. Molecular Pharmacology (Aspet). https://doi.org/10.1124/mol.117.111062

<!--[if !supportLists]-->5.     <!--[endif]-->Liang, Y., Duan, L., Lu, J., & Xia, J. (2021). Engineering Exosomes for Targeted Drug Delivery. Theranostics (Ivyspring). doi:10.7150/thno.52570

<!--[if !supportLists]-->6.     <!--[endif]-->Carter, P. J. (2011). Introduction to Current and Future Protein Therapeutics: A Protein Engineering Perspective. Experimental Cell Research (ELSEVIER). https://doi.org/10.1016/j.yexcr.2011.02.01

